{
  "darkmode": true,
  "pages": [
    "pages/main/main",
    "pages/me/me",
    "pages/setup/setup",
    "pages/gulp-error/index"
  ],
  "subpackages": [
    {
      "root": "packageFunc",
      "pages": [
        "chat/chat",
        "mood/mood",
        "mood/history/history",
        "days/days",
        "wishlist/wishlist",
        "truthbox/truthbox",
        "lobby/lobby"
      ]
    },
    {
      "root": "packageGames",
      "pages": [
        "game2048/game2048",
        "tetris/tetris",
        "drawguess/drawguess",
        "gomoku/gomoku",
        "memory/memory",
        "othello/othello",
        "monopoly/monopoly",
        "leaderboard/leaderboard"
      ]
    }
  ],
  "tabBar": {
    "custom": true,
    "color": "#9a9a9a",
    "selectedColor": "#ff7aa2",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      { "pagePath": "pages/main/main", "text": "小窝" },
      { "pagePath": "pages/me/me", "text": "我的" }
    ]
  },
  "themeLocation": "theme.json",
  "usingComponents": {
    "t-button": "tdesign-miniprogram/button/button",
    "t-icon": "tdesign-miniprogram/icon/icon",
    "t-navbar": "tdesign-miniprogram/navbar/navbar"
  },
  "window": {
    "navigationBarTitleText": "我们的小窝",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "@navTxtStyle"
  },
  "resolveAlias": {
    "@utils/*": "utils/*"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "rendererOptions": {
    "skyline": {
      "disableABTest": true,
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "sdkVersionBegin": "3.4.3",
      "sdkVersionEnd": "15.255.255"
    }
  }
}
